# OrderManagmentTestTask

./: README.md  SalesOrderDataManager.sln  startup.bat
SalesOrderDataManager.BLL/: SalesOrderDataManager.BLL.csproj
SalesOrderDataManager.BLL/DTO/: SalesOrderDTO.cs  SubElementDTO.cs  WindowDTO.cs
SalesOrderDataManager.BLL/Extensions/: SystemExtensions.cs
SalesOrderDataManager.BLL/Interfaces/: ISalesOrderService.cs  ISubElementService.cs  IWindowService.cs
SalesOrderDataManager.BLL/Mappers/: MappingProfile.cs
SalesOrderDataManager.BLL/Services/: SalesOrderService.cs  SubElementService.cs  WindowService.cs
SalesOrderDataManager.Client/: Program.cs  SalesOrderDataManager.Client.csproj  _Imports.razor
SalesOrderDataManager.Client/Dialogs/: EditSalesOrderDialog.razor  EditSalesOrderDialog.razor.css  EditSubElementDialog.razor  EditSubElementDialog.razor.css  EditWindowDataDialog.razor  EditWindowDataDialog.razor.css
SalesOrderDataManager.Client/Pages/: Index.razor  SalesOrder.razor  SalesOrder.razor.css  SalesOrderDetails.razor  SalesOrderGrid.razor  SalesOrderGrid.razor.css  WindowDetails.razor  WindowDetails.razor.css
SalesOrderDataManager.Client/Properties/: launchSettings.json
SalesOrderDataManager.Client/Shared/: MainLayout.razor  NavMenu.razor
SalesOrderDataManager.Client/wwwroot/: index.html
SalesOrderDataManager.DAL/: UnitOfWork.cs
SalesOrderDataManager.DAL/Configurations/: SalesOrderConfiguration.cs  SubElementConfiguration.cs  WindowConfiguration.cs
SalesOrderDataManager.DAL/Context/: ApplicationDbContext.cs
SalesOrderDataManager.Server/: Program.cs  SalesOrderDataManager.Server.csproj  appsettings.Development.json  appsettings.json
(+21 files in other folders)
